[endpoint]
# The URL for the endpoint.
# This URL will be load balanced across all running instances.
url=http://example.com

# A set of static instances. These IPs/hosts will always be
# included in the set of backend hosts.
static_instances=

# The backend port to connect to. Note that the frontend
# port is specified as part of the endpoint URL above.
port=80

# The type of cloud that is managing the endpoint. The options are:
#     osapi:  An Openstack cloud
#     osvms:  An Openstack cloud with the Gridcentric VMS extension
#     none:   There is no cloud managing this endpoint (simply static machines).
#
# The configuration parameters for interaction with the clouds are defined in
# their own subsection as "cloud:<cloud-type>"
cloud=osvms

[windows]
# Add machines to a windows domain prior to booting.
domain = domain.example.com

# The username of an administrator within the Windows domain.
username = administrator

# The password of the administrator.
password = secret

[scaling]
# The minimum instances in the cluster.
min_instances=1

# The maximum instances in the cluster.
max_instances=1

# The metrics used for scaling the cluster.
# In this case, we aim to have our rate be between
# 20 and 50 hits/s for each server, and a response
# time of between 100 and 800 ms.
rules=20<=rate<=50,100<=response<800

[cloud:osvms]
# The nova auth url.
authurl=http://nova:8774/v1.1/

# The user account for the endpoint within nova.
user=admin

# Ther user's api key for openstack.
apikey=admin

# The project the endpoint is apart of.
project=admin

# The blessed instance that will be used to base all other instances.
instance_id=0

[cloud:osapi]
# The nova auth url.
authurl=http://nova:8774/v1.1/

# The user account for the endpoint within openstack.
user=admin

# The user's api key for openstack.
apikey=admin

# The project the endpoint is apart of.
project=admin

# A unique name to associate to all of the instances for this endpoint. The combination of
# (instance_name, image_id, flavor_id) should be unique.
instance_name=default

# The image used to boot new instances.
image_id=0

# The flavor used to boot new instances.
flavor_id=1

# An ssh key to inject into the instances when booting.
key_name=

# Any security groups to apply (comma separated)
security_groups=
