[service]
# The URL for the service.
# This URL will be load balanced across all running instances.
url=http://example.com

# A set of static instances. These IPs/hosts will always be
# included in the set of backend hosts.
static_instances=127.0.0.1

[scaling]
# The minimum instances in the cluster.
min_instances=1

# The maximum instances in the cluster.
max_instances=1

# The metrics used for scaling the cluster.
# In this case, we aim to have our rate be between
# 20 and 50 hits/s for each server, and a response
# time of between 100 and 800 ms.
metrics=20<=rate<=50,100<=response<800

[nova]
# The nova auth url.
authurl=http://nova:8774/v1.1/

# The user account for the service within nova.
user=admin

# Ther user's api key for nova.
apikey=admin

# The project the service is apart of.
project=admin

# The running instance that will be used to base all other instances.
instance_id=0
