[service]
# The URL for the service. This URL will be load balanced across all running instances.
service_url=http://testscale.gridcentric.com

min_instances=1
max_instances=1
quiet_period=

# The nova auth url
nova_authurl=http://openstack-management:8774/v1.1/

# The user account for the service within nova
nova_user=admin

# Ther user's api key for nova
nova_apikey=admin

# The project the service is apart of
nova_project=admin

# The running instance that will be used to base all other instances
nova_instanceid=26
