[endpoint]
url = tcp://3389
cloud = nova-vms

[cloud:nova-vms]
instance_id = 3e84fea8-1f6b-4132-8ec9-572118073cdf

[windows]
domain = gceast.gridcentric.ca
username = administrator
password = welcome2GC

[scaling]
max_instances = 5
rules = 0.5<active<0.8
min_instances = 1
