[MESSAGES CONTROL]
# We use modules not always available.
#   C0111 = Missing docstring
#   W0622 = Redefining built-in
#   R0201 = Method could be a function
#   F0401 = Unable to import module
#   W0142 = Used * or ** magic
#   E1103 = Instance has no member
#           (but types could not be inferred)
disable=C0111,W0622,R0201,F0401,W0142,E1103
disable-msg=C0111,W0623,R0201,F0401,W0142,E1103

[VARIABLES]
init-import=yes
dummy-variables-rgx=_
additional-builtins=

[BASIC]
required-attributes=
no-docstring-rgx=__.*__
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][a-zA-Z1-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-z0-9_]{2,40}$
method-rgx=[a-z_][a-z0-9_]{2,40}$
attr-rgx=[a-z_][a-z0-9_]{1,30}$
argument-rgx=[a-z_][a-z0-9_]{1,40}$
variable-rgx=[a-z_][a-z0-9_]{1,40}$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=a,b,c,d,e,f,i,j,k,v,l,m,n,ex,p,id,fd,rc,o,r,s,t,rv,u,w,x,y,z
bad-names=
bad-functions=

[DESIGN]
max-args=12
max-locals=30
max-returns=12
max-branchs=30
max-statements=100
max-parents=7
max-attributes=20
min-public-methods=0
max-public-methods=100

[FORMAT]
max-line-length=100
max-module-lines=1000
indent-string='    '

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines=10
ignore-comments=yes
ignore-docstrings=yes

[CLASSES]
defining-attr-methods=__init__

[REPORTS]
output-format=parseable
include-ids=yes
files-output=no
reports=yes
