[endpoint]
# The URL for the endpoint.
url=http://example.com

# A set of static instances.
# This points to google.com.
static_instances=74.125.226.142

# The backend port to connect to.
port=80

# Use HAProxy as our loadbalancer.
loadbalancer=haproxy
