[endpoint]
# The URL for the endpoint.
url=http://example.com

# The backend port.
port=4444

# Use docker as our backend.
cloud=docker

# Use nginx as our loadbalancer.
loadbalancer=nginx

[cloud:docker]
# The docker image.
image=ubuntu:12.10

# The command to run.
command=nc -l 4444

[scaling]
# The minimum instances in the cluster.
min_instances=1

# The maximum instances in the cluster.
max_instances=5

# The metrics used for scaling the cluster.
# In this case, we aim to have our rate be between
# 20 and 50 hits/s for each server, and a response
# time of between 100 and 800 ms.
rules=20<=rate<=50,100<=response<800
