[endpoint]
# The bind port.
url = rdp://3389

# The backend port.
port = 3389

# The backend cloud.
cloud = osvms

# The loadbalancer to use.
loadbalancer = rdp

[cloud:osvms]
# The nova auth url.
auth_url=http://10.1.1.1:5000/v2.0/

# The user account for the endpoint within nova.
username=admin

# Ther user's api key for openstack.
password=admin

# The project the endpoint is apart of.
tenant_name=admin

# The live-image id.
instance_id = 3e84fea8-1f6b-4132-8ec9-572118073cdf

[loadbalancer:rdp]
# The AD server and domain.
domain = ad.mydomain.com

# An administrator (capable of machine creation).
username = administrator

# The password for the above account.
password = adminPassword

[scaling]
# Limits on instances.
min_instances = 1
max_instances = 5

# Rules for how to manage the pool.
rules = 0.5<active<0.8
