[endpoint]
# The URL for the endpoint.
# This will bind to port 5001.
url=tcp://5001

# A set of static instances.
# This points to google.com.
static_instances=74.125.226.142

# The backend port to connect to.
# Note that the bind port is part of the URL.
port=80

# The TCP loadbalancer.
loadbalancer=tcp

# The standard OpenStack cloud.
cloud=osapi

[scaling]
# Fix our instance limits.
min_instances=1
max_instances=5

# The metrics used for scaling the cluster.
# In this case, we aim to have our rate be between
# 20 and 50 hits/s for each server, and a response
# time of between 100 and 800 ms.
rules=20<=rate<=50,100<=response<800

[cloud:osapi]
# The nova auth url.
auth_url=http://nova:5000/v2.0/

# The user account for the endpoint within openstack.
username=admin

# The user's api key for openstack.
password=admin

# The project the endpoint is apart of.
tenant_name=admin

# A unique name to associate to all of the instances for this endpoint. The combination of
# (instance_name, image_id, flavor_id) should be unique.
instance_name=default

# The image used to boot new instances.
image_id=6b7607d3-0a6c-477b-b939-bc228c46a5e2

# The flavor used to boot new instances.
flavor_id=1

# An ssh key to inject into the instances when booting.
key_name=

# Any security groups to apply (comma separated)
security_groups=
