description "Gridcentric Reactor Appliance"
author "Gridcentric <info@gridcentric.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

chdir /var/run

pre-start script
end script

exec su -c "reactor-server > /var/log/reactor.log 2>&1" root
