description "Gridcentric Pancake Load-Balancer"
author "Gridcentric <info@gridcentric.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

chdir /var/run

pre-start script
end script

exec su -c "pancake -d -l /var/log/pancake.log run" root
