upstream ${id} {

    % for ipspec in ipspecs:
    server ${ipspec};
    % endfor
${extra}
}
 
server {
    access_log /var/log/nginx/access.log pancake;

    listen ${listen};
    server_name ${netloc};
    location ${path} {
      proxy_pass ${scheme}://${id};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering  off;
      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;
    }
}
