log_format pancake 'pancake> [$time_local] $remote_addr <$upstream_addr> <$body_bytes_sent> <$upstream_response_time>';

server {
    access_log /var/log/nginx/access.log pancake;

    listen 80 default_server;
    listen 443 default_server ssl;

    location / {
    }
}
