description "Reactor server"
author "Gridcentric <info@gridcentric.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

chdir /var/run

pre-start script
end script

exec su -c "source /etc/reactor/server.conf && reactor-server --log=/var/log/reactor-server.log" root
